# sms-sync

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.pitlor.smssync.datasources.AppDatabase/: 1.json
app/schemas/dev.pitlor.smssync.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/pitlor/smssync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pitlor/smssync/: AppDatabase.java  AppRepository.java  Extensions.kt  MainActivity.java  PermissionUtilities.java  SmsSyncApplication.java  SmsSyncApplication.kt  TelephonyUtilities.java  Utilities.java  Utils.java
app/src/main/java/dev/pitlor/smssync/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/dev/pitlor/smssync/activities/fragments/: MessagesFragment.java  MessagesFragment.kt  SettingsFragment.java  SettingsFragment.kt  SyncFragment.java  SyncFragment.kt
app/src/main/java/dev/pitlor/smssync/adapters/: ConversationDetailAdapter.kt  ConversationListAdapter.kt  MessageAdapter.java  MessagesAdapter.java  MessagesAdapter.kt  SyncProgressAdapter.kt
app/src/main/java/dev/pitlor/smssync/daos/: MessageDao.java  SyncDao.java
app/src/main/java/dev/pitlor/smssync/data/: AppDatabase.java  AppRepository.java  Converters.java  OwnCloud.java
app/src/main/java/dev/pitlor/smssync/data/daos/: ContactDao.java  MessageDao.java  SyncDao.java
app/src/main/java/dev/pitlor/smssync/data/dto/: MessageDTO.java
app/src/main/java/dev/pitlor/smssync/data/entities/: Contact.java  Message.java  Sync.java
app/src/main/java/dev/pitlor/smssync/datasources/: AppDatabase.java  AppDatabase.kt  AppRepository.java  AppRepository.kt  Converters.java  Converters.kt  Entities.kt  OwnCloud.java  OwnCloud.kt  Provider.kt
app/src/main/java/dev/pitlor/smssync/datasources/daos/: BaseDao.kt  ContactDao.java  ContactDao.kt  MessageDao.java  MessageDao.kt  SyncDao.kt
app/src/main/java/dev/pitlor/smssync/datasources/dto/: MessageDTO.java
app/src/main/java/dev/pitlor/smssync/datasources/entities/: Contact.java  Message.java  Sync.java
app/src/main/java/dev/pitlor/smssync/db/: AppDatabase.java  AppRepository.java  Converters.java  OwnCloud.java
app/src/main/java/dev/pitlor/smssync/db/daos/: ContactDao.java  MessageDao.java  SyncDao.java
app/src/main/java/dev/pitlor/smssync/db/dto/: MessageDTO.java
app/src/main/java/dev/pitlor/smssync/db/entities/: Contact.java  Converters.java  Message.java  Sync.java
app/src/main/java/dev/pitlor/smssync/entities/: Converters.java  Message.java  Sync.java
app/src/main/java/dev/pitlor/smssync/fragments/: MessagesFragment.java  SettingsFragment.java  SyncFragment.java
app/src/main/java/dev/pitlor/smssync/repositories/: AppRepository.kt  BaseRepository.kt
app/src/main/java/dev/pitlor/smssync/tasks/: SmsSync.java  SmsSync.kt
app/src/main/java/dev/pitlor/smssync/util/: PermissionUtilities.java  TelephonyUtilities.java  Utilities.java
app/src/main/java/dev/pitlor/smssync/viewModels/: MessagesViewModel.java  SyncViewModel.java
app/src/main/java/dev/pitlor/smssync/viewmodels/: BaseViewModel.java  BaseViewModel.kt  ConversationsListItemViewModel.java  ConversationsListItemViewModel.kt  ListItemConversationsViewModel.kt  ListItemSyncProgressViewModel.kt  ListItemThreadDetailViewModel.kt  ListItemThreadListViewModel.kt  MessageFragmentViewModel.java  MessageFragmentViewModel.kt  MessageRegularViewModel.java  MessageRegularViewModel.kt  SyncEmptyStateViewModel.java  SyncEmptyStateViewModel.kt  SyncFragmentViewModel.java  SyncFragmentViewModel.kt  SyncProgressListItemViewModel.kt  SyncRegularViewModel.java  SyncRegularViewModel.kt
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_messages.xml  fragment_messages_no_messages.xml  fragment_messages_regular.xml  fragment_sync.xml  fragment_sync_no_previous_syncs.xml  fragment_sync_regular.xml  layout_loading.xml  list_item_messages.xml  list_item_sync_progress.xml  list_item_thread_detail.xml  list_item_thread_list.xml  messages_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/dev/pitlor/smssync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/dev/pitlor/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/dev/pitlor/permissions/: Permissions.java  Utilities.java
permissions/src/test/java/dev/pitlor/permissions/: ExampleUnitTest.java
sms/: build.gradle
sms/src/androidTest/java/dev/pitlor/sms/: ExampleInstrumentedTest.java
sms/src/main/: AndroidManifest.xml
sms/src/main/java/dev/pitlor/sms/: Contact.java  Contact.kt  Contacts.java  Contacts.kt  Extensions.kt  Message.java  Message.kt  Messages.java  Messages.kt  Models.kt
sms/src/main/java/dev/pitlor/sms/models/: MessageBox.java  MessageStatus.java  MessageType.java  Mms.java  Mms.kt  Sms.java  Sms.kt
sms/src/main/java/dev/pitlor/sms/repositories/: ContactRepository.java  ContactRepository.kt  MessageRepository.java  MessageRepository.kt
sms/src/main/java/dev/pitlor/sms/utils/: ArrayUtils.java
sms/src/test/java/dev/pitlor/sms/: ContactUnitTests.kt  ExampleUnitTest.java  MessageUnitTests.kt
