// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = '2.2.5'
    arch_lifecycle_version = '2.2.0'
    core_testing_version = '2.1.0'
    material_version = '1.2.1'
    coroutines_version = '1.3.9-native-mt-2'
    kotlin_version = '1.4.10'
    work_version = '2.4.0'
    activity_version = '1.2.0-alpha02'
    fragment_version = '1.3.0-alpha02'
    nav_version = '2.3.0'
    hilt_version = '1.0.0-alpha02'
    dagger_version = '2.29.1-alpha'
}